// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#folder-specific-settings
{
  // Settings related to the editor's tabs
  "tabs": {
    // Show git status colors in the editor tabs.
    "git_status": true,
    "close_position": "left"
  },
  // Whether or not to remove any trailing whitespace from lines of a buffer before saving it.
  "remove_trailing_whitespace_on_save": true,
  // Whether to start a new line with a comment when a previous line is a comment as well.
  "extend_comment_on_newline": false,
  // Whether or not to ensure there's a single newline at the end of a buffer when saving it.
  "ensure_final_newline_on_save": false,
  "lsp": {
    "gopls": {
      "initialization_options": {
        // "usePlaceholders": true,
        "buildFlags": ["-tags=prod_mac"]
        // "completeUnimported": true,
        // "experimentalPostfixCompletions": true,
        // "hints": {
        //   "assignVariableTypes": false,
        //   "compositeLiteralFields": false,
        //   "compositeLiteralTypes": false,
        //   "constantValues": true,
        //   "functionTypeParameters": true,
        //   "parameterNames": true,
        //   "rangeVariableTypes": true
        // }
      }
    }
  }
}
